<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="CV curriculum vitae Magdalena Hryniewicz">
		<meta name="author" content="Magdalena Hryniewicz">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>

	<body>
		<header>
			<div>
				<img src="img/avatar.jpg" alt="foto"/>
			</div>
			<h1>Magdalena Hryniewicz</h1>
			<section>
				<p>Cześć. Mam na imię Magda. Chcę pracować jako frondendowiec. Backend również nie jest mi obcy. Pasjonuje się tworzeniem stron www od jakiegoś roku. Ciągle pogłębiam swoją wiedzę, chociaż wiem, że to wciąż za mało.</p>
			</section>
		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						Django Girls Workshop #2 Poznań 2018
					</div>
					<div class="descrition">
						<p>If you are a woman, and you are curious about learning to code, then we have good news for you! We are holding the two-days workshop for beginners! The workshop is free of charge, and women of all ages (16+) are encouraged to apply. Participants will learn about programming, web development, Python, and Django, and have the opportunity to make meaningful connections with friends and mentors who build software for a living.</p>
					</div>
				</article>
				<article class='course'>
					<div class='title'>
						Microsoft - MTA 98-383 Introduction to Programming Using HTML and CSS
					</div>
					<div class="descrition">
						<p>MTA certifications are a great place to start if you would like to get into the technology field. MTA certifications address a wide spectrum of fundamental technical concepts, assess and validate core technical knowledge, and enhance technical credibility. Note: MTA exams do not qualify for MCP certification, nor are they a prerequisite for MCSA or MCSD certification.</p>
					</div>
				</article>
				<article class='course'>
					<div class='title'>
						freeCodeCamp - Full Stack Web Development Certification
					</div>
					<div class="descrition">
						<p>Darmowy kurs internetowy uczący wielu zagadnień dotyczących tworzenia stron internetowych. Wiele godzin nauki na praktycznych projektach etc.</p>
					</div>
				</article>
			</section>
			<!-- Skils -->
			<section>
				<h3>Skills</h3>
				<div class='skills'>
					<div class='column'>
						<h4>Good knowledge</h4>
						<ul>
							<li>HTML5</li>
							<li>CSS3</li>
							<li>SaSS</li>
							<li>JavaScript ES5, ES6</li>
							<li>etc...</li>
						</ul>
					</div>
					<div class='column'>
						<h4>Basic knowledge</h4>
						<ul>
							<li>Gulp</li>
							<li>NPM</li>
							<li>BEM</li>
						</ul>
					</div>
				</div>
				<div class="languages">
					<div class="column">
						<h4>Languages</h4>
						<ul>
							<li>Polish: Native Speaker</li>
							<li>English: Intermadiate B1</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Education -->
			<section>
				<h3>Education</h3>
	      <article>
	        <div class='school'>
	          <span>2016-2017</span> Zachodniopomorski Uniwersytet Technologiczny
	        </div>
	        <div class="descrition">
	          Studia podyplomowe - Programowanie komputerów
	        </div>
				</article>
				<article>
	        <div class='school'>
	          <span>2003-2008</span> Uniwersytet Szczeciński
	        </div>
	        <div class="descrition">
	          Studia magisterskie - Biologia środowiska lądowego
	        </div>
	      </article>
			</section>
		</main>
		<footer>
			<p>Created by <a href="https://github.com/hryniewiczm/">@Magdalena Hryniewicz <i class="fab fa-github-alt"></i></a> / <a href="https://linkedin.com/in/magdalena-hryniewicz/"><i class="fab fa-linkedin"></i></a> / <a href="https://facebook.com"><i class="fab fa-facebook"></i></a> / 2018 </p>
		</footer>
	</body>
</html>
